.main-nav{
    padding: 1.7em 0px;
    position: sticky;
    top: 0;
    left: 0;
    background: rgba($color: #000, $alpha: 0.5);
    backdrop-filter: blur(13px);
    z-index: 9999;
}
.nav-inner{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .l-part{
        display: flex;
        align-items: center;
        gap: 35px;

        .logo{
            display: inline-block;
            width: 160px;
            // mix-blend-mode: screen;

            img{
                width: 100%;
                
            }
        }

        ul{
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 0;

            a{
                color: white;
                text-decoration: none;

            }
        }
    }
}
.lang-select{
    position: relative;
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;

    i{
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    img{
        position: relative;
        z-index: 5;
        pointer-events: none;
        cursor: pointer;
    }

    select{
        background: transparent;
        cursor: pointer;
        outline: none;
        border: none;
        box-shadow: none;
        appearance: none;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 0;
        top: 0;
    }
}
.menu-btn{
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    display: none;

    i{
        color: white;
        font-size: 24px;
    }
}
.mob-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9999;
    background: rgba($color: #000000, $alpha: 0.8);
    backdrop-filter: blur(15px);
    // display: none;
    transition: 0.3s ease-in-out;
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;

    &.active{
        transform: translateX(-0%);
        opacity: 1;
        pointer-events: unset;
    }

    .tp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.12);
        padding: 1em 1em;

        .logo{
            display: inline-block;
            width: 120px;

            img{
                width: 100%;
            }
        }

        button{
            border: none;
            background: transparent;
            outline: none;
            box-shadow: none;

            i{
                color: white;
                font-size: 24px;
            }
        }
    }

    ul{
        margin-bottom: 0;
        padding-left: 0;

        li{
            &:not(:last-child){
                border-bottom: 1px solid rgba($color: #fff, $alpha: 0.25);
            }
            a{
                display: block;
                padding: 1em 1em;
                color: white;
                text-decoration: none;
            }
        }
    }
}
@media(max-width: 600px){
    
    .menu-btn{
        display: block;
    }

    .nav-inner{

        .l-part{
            gap: 10px;

            .logo{
                width: 120px;
            }

            ul{
                display: none;
            }
        }
    }
}
.banner-section{
    position: relative;
    overflow: hidden;

    .container{
        position: relative;
        z-index: 5;
    }

    >img{
        position: absolute;
        width: 100%;

        &.banner-des1{
            top: 0;
            left: 0;
            transform: scaleY(-1);
        }
        &.banner-des2{
            bottom: 0;
            left: 0;
            transform: scaleY(1);
        }
    }
}
.banner-img{
    
    img{
        width: 100%;
        margin: 0 auto;
        display: block;
        max-width: 460px;
        pointer-events: none;
    }
}
.banner-con{
    position: relative;
    padding: 3em 0px;

    h1{
        color: white;
        font-size: 68px;
        margin-bottom: 0;
        font-weight: 700;

        span{
            color: #25F4EE;
        }
    }
}
.case-study-card{

    &.style-2{
        border: none !important;
        box-shadow: none !important;
    }

    .study-img-wt{
        position: relative;
        padding-top: 120%;
        margin-bottom: 20px;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
} 
.pdf-preview {
    width: 100%;
    height: 300px;
    border: none;
}
.vertt-content-bx{

    .image-wgt-contw{
        height: 250px;
        border-radius: 18px !important;
        overflow: hidden;
        border: 1px solid rgba($color: #fff, $alpha: 0.5);

        img{
            width: 100%;
            height: 100%;
        }
    }
}
.image-wgt-contw{
    
    iframe{
        width: 100%;
        height: 100%;
    }
}
.has-drop{
    position: relative;

    >a{
        display: flex;
        align-items: center;
        gap: 10px;

        img{
            width: 15px;
        }

        @media(max-width: 600px){
            display: flex !important;
            justify-content: space-between !important;
        }
    }

    @media(min-width: 600px){

        &:hover{

            .drop-menu{
                transform: translateY(0px);
                pointer-events: unset;
                opacity: 1;
            }
        }
        
        .drop-menu{
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 250px;
            padding-top: 1em;
            transition: 0.2s ease-in-out;
            transform: translateY(20px);
            pointer-events: none;
            opacity: 0;
    
    
            ul{
                margin-bottom: 0;
                padding-left: 0;
                background: rgba($color: #000000, $alpha: 0.8);
                backdrop-filter: blur(10px);
                flex-direction: column;
                align-items: flex-start;
                gap: 0px;
                border-radius: 16px;
    
                li{
                    width: 100%;
    
                    &:not(:last-child){
                        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.05) !important;
                    }
    
                    a{
                        padding: 0.75em 1em;
                        display: inline-block;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.prof-wrap{
    position: relative;
    text-align: center;

    .prof-img{
        position: relative;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background: rgba($color: #fff, $alpha: 0.05);
        border: 2px solid #25F4EE;
        margin: 0 auto;
        margin-bottom: 20px;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    h3{
        color: white;
        margin-bottom: 5px;
    }
    p{
        margin-bottom: 0;
        color: rgba($color: #fff, $alpha: 0.8);
    }
}
.logo-fooer{
    width: 190px;
    display: block;
    margin: 0 auto;

    img{
        width: 100%;
    }
}
.webinar-card{
    
    padding: 1em 0.8em;

    &.style-2{
        border: 1px solid rgba($color: #fff, $alpha: 0.25) !important;
        border-radius: 34px !important;
    }
    div:nth-child(2){
        padding: 1em 1em;
        padding-top: 0.5em;
    }

    .study-img-wt{
        padding-top: 80%;
    }

    h3{
        margin-bottom: 10px;
        margin-top: 0;
    }

    .para{
        color: white;
        font-size: 14px;
    }

    .date{
        opacity: 0.7;
        text-transform: uppercase;
        font-size: 12px;
        color: white;
        margin-bottom: 5px;
    }
}